spring.application.name=${APPLICATION_NAME:backend}
# web
server.port=8080
# logging format [...\org\springframework\boot\spring-boot\3.5.6\spring-boot-3.5.6.jar!\org\springframework\boot\logging\logback\defaults.xml]
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5level){cyan} %clr(%thread){} %clr(%logger{36}){red} : %clr(%msg){faint}%n
# logging level
logging.level.root=info
logging.level.web=debug
logging.level.org.springframework.ai.observation=debug
# cors
cors.allowed-origins=http://localhost,https://localhost,http://localhost:8080,http://localhost:5173
cors.allowed-methods=*
cors.allowed-headers=*
cors.allowed-expose-headers=*
# mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:backend}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# mybatis plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=enable
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0
# redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
# dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
# ai
spring.ai.chat.client.enabled=false
# openai
spring.ai.openai.base-url=${YOUR_API_URL}
spring.ai.openai.api-key=${YOUR_API_KEY}
# ollama
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.base-url=http://192.168.10.214:11434
