spring.application.name=${APPLICATION_NAME:backend}
# web
server.port=8080
# logging format [...\org\springframework\boot\spring-boot\3.5.6\spring-boot-3.5.6.jar!\org\springframework\boot\logging\logback\defaults.xml]
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5level){cyan} %clr(%thread){} %clr(%logger{36}){red} : %clr(%msg){faint}%n
# logging level
logging.level.root=info
logging.level.web=debug
# dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
